# ArenaShift

./: README.md
app/: build.gradle
app/src/androidTest/java/com/beshev/arenashift/test/ins/: EventsManagerTest.java  ShiftsManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beshev/arenashift/activity/: MainActivity.java  UserActivity.java
app/src/main/java/com/beshev/arenashift/beans/: ArenaShiftEvent.java  ArenaShiftEventLog.java  ArenaShiftUserEvent.java  Shift.java  UpdateRequest.java  UpdateResponse.java
app/src/main/java/com/beshev/arenashift/database/: BaseManager.java  DataBaseManager.java  EventsManager.java  ShiftsManager.java
app/src/main/java/com/beshev/arenashift/services/: LogSyncService.java  UpdateService.java
app/src/main/java/com/beshev/arenashift/user/: UserActivator.java  UserManager.java
app/src/main/java/com/beshev/arenashift/util/: DataConverter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  layout_calendar.xml  layout_shift.xml  layout_update.xml
app/src/main/res/values/: color.xml  strings.xml  usernames.xml
app/src/test/java/com/beshev/arenashift/test/: DateConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
